
# Activate SIT Subsys
CONFIG_SIT=y

# Logging 
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# newlib is used to include extended math.h funcions (e.g. fabs())
CONFIG_NEWLIB_LIBC=y

#C++
CONFIG_CPP=n
CONFIG_CPP_MAIN=n
CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=n
CONFIG_STD_CPP20=n
