# Activate SIT Subsys
CONFIG_SIT=y
CONFIG_SIT_LED=y
CONFIG_SIT_DIAGNOSTIC=y
CONFIG_SIT_BLE=y
CONFIG_SIT_JSON=y

# Logging 
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# newlib is used to include extended math.h funcions (e.g. fabs())
CONFIG_NEWLIB_LIBC=y

# HW INFO
CONFIG_HWINFO=y
CONFIG_I2C=y

#BLE 
CONFIG_BT=y
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_DIS=n
CONFIG_BT_ATT_PREPARE_COUNT=64
CONFIG_BT_BAS=n
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
# Vergrößert den MTU BUFFER auf 251 weil default ist nur 23bytes
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_HCI_TX_STACK_SIZE=1024

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#CONFIG_DEBUG=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_DEBUG_OPTIMIZATIONS=y